spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=971201
spring.datasource.url=jdbc:mysql://localhost:3306/mysql2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
mybatis.type-aliases-package=com.sys.demo.pojo