<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录页面</title>
    <style type="text/css">
        .divForm{
            position: absolute;
            width:300px;
            height:200px;
            text-align: center;
            top: 70%;
            left: 50%;
            margin-top: -200px;
            margin-left: -120px;
        }
    </style>
    <style type="text/css">
        .h1{
            position: absolute;
            width:250px;
            height: 240px;
            top: 10%;
            left: 50%;
            margin-top: -200px;
            margin-left: -80px;
        }
    </style>
    <style>
        body{background:url("1.jpg")  no-repeat ;background-size: cover}
    </style>
</head>
<h1 class="h1">欢迎登录地铁维护系统</h1>
<body background="1.jpg">
<div class="divForm" >
<div align="center">
<a style="font-size:15px" href="login.html">用户</a>
<a style="font-size:20px;color:red" href="managerlogin.html">管理者</a>
</div>
     <form method="post" action="#" align="center">
     <p>账号：<input type="text" name="mnumber">
     </p>
     <p>密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password">
     </p>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <input type="button" value="登录" onclick="getManager()">
         &nbsp;
  <a href="getpasswordm.html" style="font-size:1px" >忘记密码？</a>
 </form>
</div>
</body>
<script type="text/javascript" src="static/js/jquery.3.4.js"></script>
<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/login.js"></script>
</html>